---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: "89.169.163.97"
      ansible_user: ansible

vector:
  hosts:
    vector-01:
      ansible_host: "89.169.173.172"
      ansible_user: ansible

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: "158.160.87.32"
      ansible_user: ansible
