apiVersion: v1
kind: ConfigMap
metadata:
  name: canary-version-config
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
      <title>Canary Version</title>
    </head>
    <body>
      <h1>Welcome to CANARY VERSION</h1>
    </body>
    </html>
